# EvolvNFT Relayer Service Dockerfile
FROM node:20.18.0-alpine3.20

WORKDIR /app

# Copy package files
COPY evolvnft-relayer/package*.json ./
COPY evolvnft-relayer/tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY evolvnft-relayer/src/ ./src/

# Install TypeScript globally
RUN npm install -g typescript ts-node

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S relayer -u 1001
USER relayer

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start relayer service
CMD ["npm", "start"]
